FROM ros:iron

# Set environment variables
ENV ROS_WS=/root/robot_ws

# Create workspace directories
RUN mkdir -p $ROS_WS/src
WORKDIR $ROS_WS

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    git \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    build-essential \
    cmake \
    libboost-all-dev \
    libopencv-dev \
    libpython3-dev \
    ffmpeg \
    python3-opencv \
    python3-websocket \
    ros-iron-example-interfaces && \
    rm -rf /var/lib/apt/lists/*

# Copy ROS packages into the container
COPY robot_ws/src $ROS_WS/src

# Remove unnecessary demo packages that fail to build
RUN rm -rf $ROS_WS/src/composition \
           $ROS_WS/src/demo_nodes_cpp \
           $ROS_WS/src/pendulum_msgs \
           $ROS_WS/src/lifecycle

# Initialize rosdep and install dependencies
RUN rosdep update && \
    rosdep install --from-paths $ROS_WS/src --ignore-src -r -y

# Build the workspace
RUN . /opt/ros/iron/setup.sh && \
    colcon build --cmake-args -DBUILD_TESTING=OFF

# Source the workspace setup file by default
CMD ["/bin/bash"]
