resolver 127.0.0.11 ipv6=off;

upstream web_video { server web-video-server:8080; }
upstream netstatus  { server netstatus:5000; }

server {
  listen 80 default_server;
  server_name _;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /stream   { proxy_pass http://web_video$request_uri; }
  location /snapshot { proxy_pass http://web_video$request_uri; }

  location /status        { proxy_pass http://netstatus/status; }
  location /status_temp   { proxy_pass http://netstatus/status_temp; }
  location /status_uptime { proxy_pass http://netstatus/status_uptime; }
}
