resolver 127.0.0.11 ipv6=off;

upstream netstatus_upstream { server netstatus:5000; }
upstream wvs_upstream       { server web-video-server:8080; }

server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / { try_files $uri /index.html; }

  location /status        { proxy_pass http://netstatus_upstream/status; }
  location /status_temp   { proxy_pass http://netstatus_upstream/status_temp; }
  location /status_uptime { proxy_pass http://netstatus_upstream/status_uptime; }

  location /stream   { proxy_pass http://wvs_upstream$request_uri; }
  location /snapshot { proxy_pass http://wvs_upstream$request_uri; }
}
