# Proxy netstatus JSON from the docker network
location /status {
    proxy_pass http://netstatus:5000/status;
    proxy_set_header Host $host;
}
location /status_temp {
    proxy_pass http://netstatus:5000/status_temp;
    proxy_set_header Host $host;
}
location /status_uptime {
    proxy_pass http://netstatus:5000/status_uptime;
    proxy_set_header Host $host;
}
