server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / { try_files $uri $uri/ =404; }

  # Proxies to netstatus
  location /api/status_temp   { proxy_pass http://netstatus:5000/status_temp; }
  location /api/status_uptime { proxy_pass http://netstatus:5000/status_uptime; }
}
