server {
    listen 80 default_server;
    server_name _;

    # Serve the static dashboard
    root /usr/share/nginx/html;
    index index.html;

    # Docker DNS
    resolver 127.0.0.11 ipv6=off valid=30s;

    # ---------- Status endpoints (proxy to netstatus:5000) ----------
    location /status {
        proxy_pass http://netstatus/status;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
        proxy_read_timeout 5s;
    }

    location /status_temp {
        proxy_pass http://netstatus/status_temp;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
        proxy_read_timeout 5s;
    }

    location /status_uptime {
        proxy_pass http://netstatus/status_uptime;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
        proxy_read_timeout 5s;
    }

    # ---------- MJPEG stream (ROS web_video_server) ----------
    location /mjpeg {
        proxy_pass http://web-video-server:8080/stream?topic=/camera/image_raw;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 1h;
    }
}
