FROM ros:iron-ros-base-jammy

# Install colcon, cmake, and build tools
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy the source code
COPY src /ros2_ws/src
WORKDIR /ros2_ws

# Build the package
RUN . /opt/ros/iron/setup.sh && \
    colcon build \
      --packages-select roboclaw_driver \
      --symlink-install \
      --event-handlers console_direct+ && \
    echo 'source /ros2_ws/install/setup.bash' >> ~/.bashrc

# Run the node
CMD ["bash", "-c", "source /opt/ros/iron/setup.bash && source /ros2_ws/install/setup.bash && ros2 run roboclaw_driver roboclaw_driver"]
